spring.application.name=InventoryMgtSystem


server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/Mono-Invent-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=3kP+9u6aT8Z6aJwKcP6dZL9sX3k6rYw0+o1yYzG8pKs=

